<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree|Baloo+Da|Bungee+Shade|Chau+Philomene+One|Iceland|Megrim|Monda|Mukta+Vaani|Passion+One|Poppins|Quattrocento|Share+Tech|VT323"
        rel="stylesheet">
    <title>Document</title>

    <!-- bootsrap link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        body {
            position: relative;
        }

        #header {
            font-family: 'VT323', monospace;
        }

        #name {
            font-size: 60px;
        }

        #developer {
            font-size: 35px;
        }

        #navbar {
            font-family: 'Monda', sans-seri;
        }

        #about {
            font-family: 'VT323', monospace;
            margin-top: 220px;

        }



        /* font-family: 'VT323', monospace;
font-family: 'Share Tech', sans-serif; 
font-family: 'Monda', sans-serif;
font-family: 'Mukta Vaani', sans-serif;  */
    </style>


</head>

<body>

    <div class="jumbotron jumbotron-fluid text-center bg-primary text-white rounded shadow p-3 mb-5">
        <div id="header" class="container">
            <h1 id="name" class="display-4">Sergio Caicedo</h1>
            <p id="developer" class="lead">Web Developer</p>
        </div>
        <div class="d-flex justify-content-around">


        </div>
        <div id="navbar-example2" class="d-flex justify-content-around">
            <nav id="navbar">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">About</a></li>
                    <li class="breadcrumb-item"><a href="work.html">Work</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contact</li>
                </ol>
            </nav>
        </div>
    </div>


    <h4 id="contact"></h4>
    <!-- make a contact form  -->

    </div>

</body>

</html>